{
	"FileVersion": 3,
	"EngineAssociation": "{9274AABB-4E27-3E3D-2096-419AF5C87619}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnUtility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnUtilityEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		}
	]
}
